<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="VacationPlanning.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>Puhkuse haldus</title>
</head>
<body>
	<div id="keha1" class="keha1">
		<h3>Puhkuseavaldus</h3>

		<div id="nimi" class="nimi">

			<label for="name">Isikukood</label> <input type="text" id="employeeId"
				name="employeeId" />

			<div class="button">
				<input type="button" onclick="getEmployeeVacations()"
					value="Kontrolli" />
			</div>
			<br />

		</div>
		
		<table border=1>
			<thead>
				<tr>
					<td>Puhkuse liik</td>
					<td>Puhkuse algkuupäev</td>
					<td>Puhkuse lõppkuupäev</td>
					<td>Märkused</td>
					
				</tr>
			</thead>
			<tbody id="newVacationTableBody">
				<tr>
					<td><select>
							<option value="põhipuhkus">Põhipuhkus</option>
							<option value="staažipuhkus">Staažipuhkus</option>
					</select></td>

					<td><input type="text" id="startingdate1"
						name="startingdate" /></td>
					<td><input type="text" id="endingdate1" name="endingdate" /></td>
					<td><input type="text" id="notes" name="notes" /></td>
				</tr>
				<tr>
					<td><select>
							<option value="põhipuhkus">Põhipuhkus</option>
							<option value="staažipuhkus">Staažipuhkus</option>
					</select></td>

					<td><input type="text" id="startingdate2"
						name="startingdate" /></td>
					<td><input type="text" id="endingdate2" name="endingdate" /></td>
					<td><input type="text" id="notes" name="notes" /></td>
				</tr>
				<tr>
					<td><select>
							<option value="põhipuhkus">Põhipuhkus</option>
							<option value="staažipuhkus">Staažipuhkus</option>
					</select></td>

					<td><input type="text" id="startingdate3"
						name="startingdate" /></td>
					<td><input type="text" id="endingdate3" name="endingdate" /></td>
					<td><input type="text" id="notes" name="notes" /></td>
				</tr>
				<tr>
					<td><select>
							<option value="põhipuhkus">Põhipuhkus</option>
							<option value="staažipuhkus">Staažipuhkus</option>
					</select></td>

					<td><input type="text" id="startingdate4"
						name="startingdate" /></td>
					<td><input type="text" id="endingdate4" name="endingdate" /></td>
					<td><input type="text" id="notes" name="notes" /></td>
				</tr>
			</tbody>
		</table>

		<br> <br />
		
		<div class="button">
				<input type="button" value="Kontrolli kuupäeva" onClick="verifyDate()" />
		</div>
		
		<div class="button">
				<input type="button" value="Kinnita" onClick="addNewVacations()" />
		</div>

		<table>
			<tbody id="vacationTableBody">
			</tbody>
		</table>
	</div>


</body>
</html>